<html> 
<head> 
<script> 
function myFunction()                                    
{ 
    var Firstname = document.forms["RegForm"]["FirstName"];         
    var Lastname = document.forms["RegForm"]["LastName"];
    var email = document.forms["RegForm"]["EMail"];    
    var phone = document.forms["RegForm"]["Telephone"];  
    var password = document.forms["RegForm"]["Password"];  
   
    if (Firstname.value == "")                                  
    { 
        window.alert("Please enter your name."); 
        Firstname.focus(); 
        return false; 
    } 
   
       
    if (email.value == "")                                   
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf("@", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf(".", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (phone.value == "")                           
    { 
        window.alert("Please enter your telephone number."); 
        phone.focus(); 
        return false; 
    } 
   
    if (password.value == "")                        
    { 
        window.alert("Please enter your password"); 
        password.focus(); 
        return false; 
    } 
   
   
    return true; 
}</script> 
  
<style>
 myFunction {                                         
    margin-left: 70px; 
    font-weight: bold ; 
    float: left; 
    clear: left; 
    width: 100px; 
    text-align: left; 
    margin-right: 10px; 
    font-family:sans-serif,bold, Arial, Helvetica; 
    font-size:14px; 
} 
   
div {  
    box-sizing: border-box; 
    width: 100%; 
    border: 100px solid black; 
    float: left; 
    align-content: center; 
    align-items: center; 
} 
   
form {                                         
    margin: 0 auto; 
    width: 600px; 
}</style></head> 
   
<body> 
<h1 style="text-align: center"> REGISTRATION FORM </h1>      
<h1 style="background-color:#637a91">Start from today!</h1>     
<form name="RegForm" onsubmit="myFunction()" method="post">  
      
    <p>FirstName: <input type="text" size=65 name="Name"> </p><br> 
    <p>LastName: <input type="text" size=65 name="Name"> </p><br>         
    <p>E-mail Address: <input type="text" size=65 name="EMail">  </p><br> 
     <p>Password: <input type="text" size=65 name="Password"> </p><br> 
    <p>Telephone: <input type="text" size=65 name="Telephone"> </p><br>   
    <p> <input style="backgroundcolor:lightgreen"type="button" value="Claim your free trial" name="Submit">       
    </p>          
    <p>You are agreeing our<a href="www.terms.com">Terms and Services</a> </p>
</form> 
</body> 
</html> 